# Extração de dados com formato já reconhecido como Datetime

Às vezes, quando carregamos um dataset no pandas, as datas são automaticamente reconhecidas e convertidas para o formato `datetime64`. Isso facilita a manipulação de dados, uma vez que não é necessário realizar a mudança de tipo de dado da coluna.

Para exemplificar tal situação, utilizamos a biblioteca [`pandas_datareader`](https://pydata.github.io/pandas-datareader/stable/) para obter dados da bolsa de valores (S&P 500), de 1/1/2018 a 1/1/2019. Podemos verificar que o index já reconhece as datas no formato `datetime64[ns]`, que é ideal para trabalhar com este tipo de dado.

In [ ]:
!pip install pandas_datareader # Instala a biblioteca pandas_datareader

In [1]:
from pandas_datareader import data
import pandas as pd
import numpy as np

In [2]:
tickers = ['^GSPC']
start_date = '2018-01-01'
end_date = '2019-01-01'
panel_data = data.DataReader(tickers, 'yahoo', start_date, end_date)
panel_data.head(5)

Attributes,High,Low,Open,Close,Volume,Adj Close
Symbols,^GSPC,^GSPC,^GSPC,^GSPC,^GSPC,^GSPC
Date,,,,,,
2018-01-02,2695.889893,2682.360107,2683.729980,2695.810059,3367250000,2695.810059
2018-01-03,2714.370117,2697.770020,2697.850098,2713.060059,3538660000,2713.060059
2018-01-04,2729.290039,2719.070068,2719.310059,2723.989990,3695260000,2723.989990
2018-01-05,2743.449951,2727.919922,2731.330078,2743.149902,3236620000,2743.149902
2018-01-08,2748.510010,2737.600098,2742.669922,2747.709961,3242650000,2747.709961

In [3]:
panel_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 252 entries, 2018-01-02 to 2019-01-02
Data columns (total 6 columns):
(High, ^GSPC)         252 non-null float64
(Low, ^GSPC)          252 non-null float64
(Open, ^GSPC)         252 non-null float64
(Close, ^GSPC)        252 non-null float64
(Volume, ^GSPC)       252 non-null int64
(Adj Close, ^GSPC)    252 non-null float64
dtypes: float64(5), int64(1)
memory usage: 13.8 KB

In [4]:
panel_data.index

DatetimeIndex(['2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05',
               '2018-01-08', '2018-01-09', '2018-01-10', '2018-01-11',
               '2018-01-12', '2018-01-16',
               ...
               '2018-12-18', '2018-12-19', '2018-12-20', '2018-12-21',
               '2018-12-24', '2018-12-26', '2018-12-27', '2018-12-28',
               '2018-12-31', '2019-01-02'],
              dtype='datetime64[ns]', name='Date', length=252, freq=None)

# Leitura de dados com formato não reconhecido como datetime

Quando as datas não são reconhecidas diretamente como datetime, é importante fazer esta tarefa manualmente. Para mostrar como realizar tal mudança, vamos utilizar os dados do [Walmart Challenge](https://www.kaggle.com/bletchley/course-material-walmart-challenge#test.csv). O objetivo dessa competição é prever o número de vendas das lojas do Walmart em cada semana.

Nessa base de dados, as datas são reconhecidas inicialmente como strings. No entanto, a manipulação dos dados será muito mais simples se a coluna for convertida para o tipo `datetime`. Para isso, utilizaremos o método `.to_datetime()`, que recebe uma série (uma das colunas do `DataFrame`) e uma string indicando o formato das datas. Nessa string, `%Y`, `%m` e `%d` indicam, respectivamente, o ano, o mês e o dia. Dessa forma o dia primeiro de fevereiro de 2019, no formato `%Y-%m-%d` seria `2019-02-01`. A mesma data no formato `%d/%m/%Y` seria `01/02/2019`.

- [Documentação do método to_datetime](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html)

- [Explicação no DataCamp](https://www.datacamp.com/community/tutorials/converting-strings-datetime-objects)

In [5]:
arq = pd.read_csv('walmart/test.csv')

In [6]:
arq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139119 entries, 0 to 139118
Data columns (total 15 columns):
Store           139119 non-null int64
Dept            139119 non-null int64
Date            139119 non-null object
IsHoliday       139119 non-null bool
Temperature     139119 non-null float64
Fuel_Price      139119 non-null float64
MarkDown1       50161 non-null float64
MarkDown2       37016 non-null float64
MarkDown3       45570 non-null float64
MarkDown4       44936 non-null float64
MarkDown5       50403 non-null float64
CPI             139119 non-null float64
Unemployment    139119 non-null float64
Type            139119 non-null object
Size            139119 non-null int64
dtypes: bool(1), float64(9), int64(3), object(2)
memory usage: 15.0+ MB

In [7]:
arq.head()

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,28,40,2012-01-06,False,50.43,3.599,5155.86,19549.51,218.29,636.73,5218.50,130.157516,12.187,A,206302
1,18,93,2012-03-09,False,38.10,3.876,7410.18,368.19,25.46,1852.39,2332.07,137.506690,8.075,B,120653
2,38,4,2011-05-27,False,76.67,4.087,NaN,NaN,NaN,NaN,NaN,129.062355,13.736,C,39690
3,29,33,2010-03-12,False,43.43,2.805,NaN,NaN,NaN,NaN,NaN,131.784000,10.064,B,93638
4,13,52,2010-10-29,False,45.12,2.841,NaN,NaN,NaN,NaN,NaN,126.436419,7.795,A,219622

In [8]:
arq.describe(include='all')

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
count,139119.000000,139119.000000,139119,139119,139119.000000,139119.000000,50161.000000,37016.000000,45570.000000,44936.000000,50403.000000,139119.000000,139119.000000,139119,139119.000000
unique,NaN,NaN,143,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN
top,NaN,NaN,2012-10-26,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,NaN
freq,NaN,NaN,1046,129277,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70919,NaN
mean,22.215528,44.207894,NaN,NaN,60.042182,3.362502,7247.106823,3367.157260,1483.652604,3390.333933,4607.926737,171.190058,7.944434,NaN,136723.535441
std,12.791743,30.468558,NaN,NaN,18.450840,0.458334,8364.196211,9454.875819,9772.352647,6338.190217,5762.340423,39.156302,1.853472,NaN,60936.648098
min,1.000000,1.000000,NaN,NaN,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.220000,135.160000,126.064000,3.879000,NaN,34875.000000
25%,11.000000,18.000000,NaN,NaN,46.630000,2.935000,2229.520000,42.160000,5.200000,500.910000,1880.310000,132.022667,6.891000,NaN,93638.000000
50%,22.000000,37.000000,NaN,NaN,62.010000,3.459000,5307.810000,193.900000,24.940000,1479.910000,3332.990000,182.318780,7.866000,NaN,140167.000000
75%,33.000000,72.000000,NaN,NaN,74.250000,3.738000,9160.250000,1958.520000,105.090000,3578.400000,5556.150000,212.403576,8.567000,NaN,202505.000000
max,45.000000,99.000000,NaN,NaN,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000,NaN,219622.000000

In [9]:
arq2 = arq.copy()
arq2.Date = pd.to_datetime(arq2['Date'], format='%Y-%m-%d')

In [10]:
arq2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139119 entries, 0 to 139118
Data columns (total 15 columns):
Store           139119 non-null int64
Dept            139119 non-null int64
Date            139119 non-null datetime64[ns]
IsHoliday       139119 non-null bool
Temperature     139119 non-null float64
Fuel_Price      139119 non-null float64
MarkDown1       50161 non-null float64
MarkDown2       37016 non-null float64
MarkDown3       45570 non-null float64
MarkDown4       44936 non-null float64
MarkDown5       50403 non-null float64
CPI             139119 non-null float64
Unemployment    139119 non-null float64
Type            139119 non-null object
Size            139119 non-null int64
dtypes: bool(1), datetime64[ns](1), float64(9), int64(3), object(1)
memory usage: 15.0+ MB

In [11]:
arq2.head()

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,28,40,2012-01-06,False,50.43,3.599,5155.86,19549.51,218.29,636.73,5218.50,130.157516,12.187,A,206302
1,18,93,2012-03-09,False,38.10,3.876,7410.18,368.19,25.46,1852.39,2332.07,137.506690,8.075,B,120653
2,38,4,2011-05-27,False,76.67,4.087,NaN,NaN,NaN,NaN,NaN,129.062355,13.736,C,39690
3,29,33,2010-03-12,False,43.43,2.805,NaN,NaN,NaN,NaN,NaN,131.784000,10.064,B,93638
4,13,52,2010-10-29,False,45.12,2.841,NaN,NaN,NaN,NaN,NaN,126.436419,7.795,A,219622

Podemos notar que Date agora é reconhecido como `datetime64[ns]`.